// object = {}
// array = []
// boolean = true/false
// number = 40
// string = "something"

const array = [0, 14, "sdf", true, ["kek"], { lol: "kek" }];

const room = {
  light: { price: 1500, country: "USA" },
  computers: [
    {
      name: "mac",
      price: 100,
      os: "MAC",
      processor: "M1",
    },
    {
      name: "asus",
      price: 122,
      os: "Windows",
      processor: "Intel Core 5",
    },
    {
      name: "PC",
      price: 3400,
      os: "Windows",
      processor: "Intel Core 7",
    },
    {
      name: "PC 2",
      price: 306,
      os: "Windows",
      processor: "Intel Core 7",
    },
  ],
};

/**
 * Tasks:
 *  1. Find computer with name "mac"
 *  2. Filter computer which contain price greater than 300
 *  3. Delete computer with os "Windows"
 *  4. Add computer (значения придумай сам) to the computers
 */
console.log(room.computers.find(computer => computer.name === "mac"));
console.log(room.computers.filter(computer => computer.price > 300));
console.log(room.computers.filter(computer => computer.os !== "Windows"));
room.computers.push({computer: 'hipe'});
console.log(room.computers);
